<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>جدة التاريخية </title>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"/>

    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>

  <section class="swiper mySwiper">

    <div class="swiper-wrapper">

      <div class="card swiper-slide">
        <div class="card__image">
          <img src="https://www.visitsaudi.com/content/dam/jeddah/attractions-in-jeddah/al-shafi-mosque.jpg" alt="card image">
        </div>

        <div class="card__content">
          <span class="card__title"> جدة التاريخية</span>
          <span class="card__name"></span>
          <p class="card__text"> 

قبل إعلانها ميناءً بحريًا لمكة المكرمة عام 647م، بُنيت منطقة البلد "جدة التاريخية" على أرض ساحلية جذابة، جعلتها مركزًا بشريًا يضم العديد من الثقافات عبر السنين.  تكشف لك هذه المنطقة الستار عن تراث إنساني، قاومت أسواره العوامل التاريخية بثمانية بوابات عُرفت بقصصها التاريخية، إلى جانب أكثر من 10 بيوت أثرية يُشاد بتصاميمها المميزة وأسماء أسرها العريقة، هذا هو المكان الذي ستحصل فيه على أفضل صور دافئة.</p>
        </div>
      </div>

      <div class="card swiper-slide">
        <div class="card__image">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Old_Jeddah_%28Al_Balad%29%2C_Saudi_Arabia_in_November_2022.jpg/1280px-Old_Jeddah_%28Al_Balad%29%2C_Saudi_Arabia_in_November_2022.jpg" alt="card image">
        </div>

        <div class="card__content">
          <span class="card__title"> جدة التاريخية</span>
   
          <p class="card__text">جدة التاريخية، وتعرف محلياً باسم جدة البلد، تقع في وسط مدينة جدة، ويعود تاريخها -حسب بعض المصادر- إلى عصور ما قبل الإسلام، وأن نقطة التحول في تاريخها كانت في عهد الخليفة الراشد عثمان بن عفان عندما اتخذها ميناءً لمكة المكرمة في عام 26 هـ الموافق 647، </p>
      
        </div>
      </div>

      <div class="card swiper-slide">
        <div class="card__image">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/%D8%A7%D9%84%D8%A8%D9%84%D8%AF_%D8%AC%D8%AF%D8%A9.jpg/1920px-%D8%A7%D9%84%D8%A8%D9%84%D8%AF_%D8%AC%D8%AF%D8%A9.jpg" alt="card image">
        </div>

        <div class="card__content">
          <span class="card__title"> جدة التاريخية </span>
          <p class="card__text"> تضم جدة التاريخية عدداً من المعالم والمباني الأثرية والتراثية، مثل آثار سور جدة وحاراتها التاريخية: حارة المظلوم، وحارة الشام، وحارة اليمن، وحارة البحر، كما يوجد بها عدد من المساجد التاريخية</p>
        </div>
      </div>

     

    </div>
  </section>

<!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      effect: "coverflow",
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: "auto",
      coverflowEffect: {
        rotate: 0,
        stretch: 0,
        depth: 300,
        modifier: 1,
        slideShadows: false,
      },
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>

</body>
</html>
